# StockWorm

./: README.md
StockWorm/: StockWorm.sln
StockWorm/StockWorm.Application/: SecurityPool.cs  SecurityService.cs  SecurityTaskEngine.cs
StockWorm/StockWorm.Application/Command/: MarcoCommand.cs
StockWorm/StockWorm.Application/Service/: RealTimeStockTransactionService.cs  SecurityDatabaseService.cs  SecurityDayQuotationService.cs  SecurityService.cs  SecurityTaskService.cs
StockWorm/StockWorm.Domain/: DatabaseConfig.cs  MSSqlDatabaseConfig.cs  RealTimeStockTransaction.cs  SecurityDayQuotationDomain.cs  SecurityDomain.cs  SecurityTask.cs  SecurityTaskDomain.cs  SqliteDatabaseConfig.cs
StockWorm/StockWorm.Repository/: SecuritiesCreateRepository.cs  SecuritiesGetListFromSSERepository.cs  SecurityDayQuotationFromSinaRepository.cs  SecurityDayQuotationFromWangYIRepository.cs  SecurityDayQuotationRepository.cs  SecurityFromSSERepository.cs  SecurityRepository.cs  SecurityTaskRepository.cs  SqliteTransactionRepository.cs  StockWorm.Repository.csproj
StockWorm/StockWorm.Repository/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  MSSqlDatabaseContext.cs  SqliteDatabaseContext.cs
StockWorm/StockWorm.Repository/Database/: mssql.sql  security.sql
StockWorm/StockWorm.Repository/Factories/: SecurityFactory.cs
StockWorm/StockWorm.Repository/Factory/: SecurityDayQuotationRepositoryFactory.cs  SecurityRepositoryFactory.cs  SecurityTaskRepositoryFactory.cs  sqliteDatabaseFactory.cs
StockWorm/StockWorm.Repository/Interfaces/: ITransaction.cs
StockWorm/StockWorm.Repository/MSSql/: SecurityDayQuotationRepositoryMSSql.cs  SecurityRepositoryMSSql.cs  SecurityTaskRepositoryMSSql.cs
StockWorm/StockWorm.Repository/Net/: HttpWebClient.cs
StockWorm/StockWorm.Repository/Sqlite/: SecurityDayQuotationRepositorySqlite.cs  SecurityRepositorySqlite.cs  SecurityTaskRepositorySqlite.cs
StockWorm/StockWorm.UnitTest/: StockWorm.UnitTest.csproj  TestAppSetting.cs  UnitTestRealTimeStockTransaction.cs  UnitTestSecurity.cs  UnitTestSecurityDatabase.cs  UnitTestSecurityDayQuotation.cs  UnitTestSecurityTask.cs
StockWorm/StockWorm.Utils/: AppSetting.cs  CancelTokenSingleton.cs  TaskEngine.cs  TaskJob.cs
StockWorm/StockWorm.WinForm/: CalendarForm.cs  DatabaseSettingForm.cs  Form1.Designer.cs  Form1.cs  FormMain.cs  MainForm.cs  Program.cs  StockWorm.WinForm.csproj
StockWorm/StockWorm.WinForm/Component/: CalendarGrid.cs
StockWorm/StockWorm.WinForm/Error/: CustomError.cs
StockWorm/StockWorm.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockWorm.Wpf.csproj
StockWorm/StockWorm.Wpf/Commands/: SecuritiesBasicInformationAcquisitionCommand.cs  SecurityCommandFactory.cs
StockWorm/StockWorm.Wpf/util/: CustomMessage.cs
(+9 files in other folders)
